~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Fcomposition.R="ED0FCCD"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Fpurrr.R="D4CF9AA8"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Freduce.R="D266809C"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Ftapply.R="5E59C4AF"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Ftrees.R="6C5C0D9F"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FR6hierarchy.R="C02ABA36"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FR6stack.R="30F19E4A"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FS4%2BS3.R="228A2943"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FS4Stack.R="FAE26EDA"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FUseMethod.R="60E80AB6"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fbibliography.R="D5A6C945"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fclone.R="6FDC07EB"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fgraphical-objects.R="8509FEB3"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fmodulus.R="E4C555FB"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fmultiple-inheritance.R="FE4EDF0C"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fnaturalnumber.R="E6873113"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fnextmethod.R="DAF558A8"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fr6modulus.R="97F0943E"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Freduce.R="9FA0230E"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fs4hierachy.R="7D57B5C7"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fs4modulus.R="982F7142"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fsignatures.R="EB4A0B1"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fsort.R="862230A0"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fstack.R="18531160"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Funits.R="314D7363"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2Fchapters%2F000_knitr_header.Rmd="E26D6905"
