~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Fcomposition.R="ED0FCCD"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Fpurrr.R="D4CF9AA8"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Freduce.R="D266809C"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Ftapply.R="5E59C4AF"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FFunctional%20Programming%20in%20R%2FR%2Ftrees.R="6C5C0D9F"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2FUseMethod.R="60E80AB6"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fgraphical-objects.R="8509FEB3"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Freduce.R="9FA0230E"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fsort.R="862230A0"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2FR%2Fstack.R="18531160"
~%2FDropbox%2FMisc.%20writing%2FBooks%2FAdvanced%20Statistical%20Programming%20in%20R%2FObject%20Oriented%20Programming%20in%20R%2Fchapters%2F000_knitr_header.Rmd="E26D6905"
